# SAMSESC

./: build.gradle
Classes/: Book.js  Fine.js  Transaction.js
Migrations/: mysql-LibraryMigrations.sql
src/main/resources/: application.properties
